{
  "rewrites": [
    {
      "source": "/api/tournaments/:id",
      "destination": "/api/tournaments?id=:id"
    },
    {
      "source": "/api/matches/:id",
      "destination": "/api/matches?id=:id"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
